.userCard
  /* There will be 4 cards per row */
  flex-basis: 15%
  flex-wrap: wrap
  padding-left: 8px
  padding-right: 8px
  justify-content: center
  margin-top: 20px
  list-style-type: none
  max-width: 228px

.userCard__container
  border: 1px solid var(--blue)
  padding: 5px

.userCard__img
  height: 200px
  width: 200px

.userCard__fullName, .userCard__email
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis