@import ./normalize.css
@import ./colors

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%

.global_style_example
  background-color: green

.global_style_example_2
  color: yellow
