.pageTemplate
  min-height: 100vh
  display: flex
  flex-direction: column

.pageTemplate__header, .pageTemplate__footer
  flex-shrink: 0

.pageTemplate__container
  padding: 50px 20px
  width: 100%
  flex-grow: 1